; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio
	mirs240x/micro_ros_arduino@^2.0.7-humble
	madhephaestus/ESP32Servo@^3.0.6
monitor_speed = 115200
board_microros_transport = wifi
